# API_Autentication

./: DbAutenticacion.sql
API_TEMPLATE/: PS.Autenticacion.API.sln
API_TEMPLATE/PS.Autenticacion.JWSToken/: JWToken.cs  PS.Autenticacion.JWSToken.csproj
API_TEMPLATE/PS.Autenticacion.UnitTest/: PS.Autenticacion.UnitTest.csproj  TestCuenta.cs  TestEstado.cs  TestTipoCuenta.cs
API_TEMPLATE/PS.Template.API/: PS.Template.API.csproj  Startup.cs  appsettings.json
API_TEMPLATE/PS.Template.API/Controllers/: CuentaControlador.cs  CuentaController.cs
API_TEMPLATE/PS.Template.API/Properties/: launchSettings.json
API_TEMPLATE/PS.Template.AccessData/: PS.Template.AccessData.csproj
API_TEMPLATE/PS.Template.AccessData/Context/: DbAutenticacionContext.cs
API_TEMPLATE/PS.Template.AccessData/Migrations/: 20201102200936_init.Designer.cs  20201102200936_init.cs  DbAutenticacionContextModelSnapshot.cs
API_TEMPLATE/PS.Template.AccessData/Repositories/: CuentaRepository.cs  EstadoRepository.cs  TipoCuentaRepository.cs
API_TEMPLATE/PS.Template.AccessData/Repositories/Base/: GenericsRepository.cs
API_TEMPLATE/PS.Template.Application/: PS.Template.Application.csproj
API_TEMPLATE/PS.Template.Application/RequestAPis/: GenerateRequest.cs
API_TEMPLATE/PS.Template.Application/Services/: CuentaService.cs  EstadoService.cs  TipoCuentaService.cs
API_TEMPLATE/PS.Template.Application/Services/Base/: BaseService.cs
API_TEMPLATE/PS.Template.Domain/: PS.Template.Domain.csproj
API_TEMPLATE/PS.Template.Domain/DTO/: CuentaDTO.cs  DatosCuentasDTO.cs  ResponseGetAllUsuarios.cs  ResponsePutOk.cs
API_TEMPLATE/PS.Template.Domain/Entities/: ApplicationUser.cs  Cuenta.cs  Estado.cs  TipoCuenta.cs  UserInfo.cs
API_TEMPLATE/PS.Template.Domain/Interfaces/Repositories/: ICuentaRepository.cs  IEstadoRepository.cs  ITipoCuentaRepository.cs
API_TEMPLATE/PS.Template.Domain/Interfaces/RequestApis/: IGenerateRequest.cs
API_TEMPLATE/PS.Template.Domain/Interfaces/Service/: ICuentaService.cs  IEstadoService.cs  ITipoCuentaService.cs
API_TEMPLATE/PS.Template.Domain/Interfaces/Service/Base/: IBaseService.cs
